{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#87599f",
    "activityBar.activeBorder": "#baa884",
    "activityBar.background": "#87599f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#baa884",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#6b477e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#87599f",
    "titleBar.activeBackground": "#6b477e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6b477e99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#87599f",
    "panel.border": "#87599f",
    "sash.hoverBorder": "#87599f",
    "sideBar.border": "#87599f",
    "statusBarItem.remoteBackground": "#6b477e",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#6b477e"
}